#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Earth_1" (
        active = true
        prepend references = @../Earth 1.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "geom"
        {
            def "realistic"
            {
                def "geo"
                {
                    def "lod0"
                    {
                        def "earth_cloud_realistic_lod0"
                        {
                        }
                    }
                }
            }
        }
    }

    def "Earth" (
        active = true
        references = None
    )
    {
    }

    def "Earth_2" (
        active = true
        prepend references = @../Earth.usdz@
    )
    {
    }
}

